T060101c.txt 0.0.3                  UTF-8                         2023-05-20
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T060101/T060101c.txt>
      <https://orcmid.github.io/nfoTools/tools/T060101c/T060101c.txt>

                       T060101c: GETTING TO "HELLO"
                       ----------------------------

[TB]


MANIFEST

    T060101c.txt  this manifest and job-jar file
       index.md   front porch published as
                  orcmid.github.io/nfoTools/T060101/c/
           *.png  screen captures for the three ways to get to the same
                  hello.c "hello"

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T060101c: Getting to "Hello."  nfoTools project text
   file T060101c.txt version 0.0.3 dated 2023-05-20, available on the
   Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T060101/c/T060101c.txt>

TODO

 * Describe the initial steps and a little about why but mostly what.

 * We will take the original K&R hello.c first.  It passes with no complaints
   from modern tools.  We will go through the construction that reaches the
   "hello, world" achievement.

 * The next page will do the deconstruction/reconstruction and identify
   matters of form and substance with regard to the hello.c code.

 * Although I had favored puts, fputs is a better choice to deal with the use
   of '/n' explicitly.

 * Changes of command prompt and shortcuts will not be done until hello.c is
   all unfolded and we are ready for bigger things.

 * We will summarize what is important.  We can also take apart the CL.exe
   compilation at some point, with headers, preprocessor, creation of *.obj,
   selection of libraries, and linking to make the *.exe.  This might be best
   at Build Tools though.

 * There will be placeholders, sketches in other tool folders to support this
   back and forth.

 * After getting to Hello, there should be indication of directions to take
   in expanding ones understanding and flexible operation.
    - cmd.exe for as long as it is supplied in Windows
    - Visual Studio Code for text editing and additional development support
    - More about Visual Studio Build Tools and how employed (e.g., in
      construction sets)

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.3 2023-05-20T23:02Z Reflect transposition to T060101/c/
 0.0.2 2022-04-15T16:41Z TODO on how the reader can branch out here
 0.0.1 2021-11-26T04:17Z Update manifest, reflect latest thoughts in TODO
 0.0.0 2021-11-25T00:07Z Placeholder for taking apart "Hello, world."

                     ***** end of T060101c.txt *****
