T060101c.txt 0.1.2                  UTF-8                         2023-06-08
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T060101/T060101c.txt>
      <https://orcmid.github.io/nfoTools/tools/T060101c/T060101c.txt>

                       T060101c: GETTING TO "HELLO"
                       ----------------------------

    This a demonstration and walkthrough for compiling "hello, world" using
    Visual Studio Build tools from a developer Command Prompt.  There are
    indications of more details and expanded operation to come.

MANIFEST

    T060101c.txt  this manifest and job-jar file
       index.md   front porch published as
                  orcmid.github.io/nfoTools/T060101/c/
   T060101c1.png  myCleanC folder setup with hello.c
   T060101c2.png  Notepad with the classic hello.c
   T060101c3.png  All Programs start of x64 Native Tools Command Prompt
   T060101c4.png  Command Line compilation and demonstration
  T060101c4a.png  Start-up of display of Developer Command Prompt
  T060101c4b.png  Changing CD to myCleanC
  T060101c4c.png  Compiling hello.c
  T060101c4d.png  Linking hello.exe
  T060101c4e.png  Running hello.exe
  T060101c4f.png  myCleanC directory
   T060101c5.png  Hello.c-0.2.2-compiled
  T060101c5a.png  Launching VS Code
   T060101c6.png  Hello.c-0.2.2-VSCode
   T060101c7.png  myCleanC\hello\ reorganization
   T060101c8.png  Quieter compiling techniques

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T060101c: Getting to "Hello."  nfoTools project text
   file T060101c.txt version 0.1.2 dated 2023-06-08, available on the
   Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T060101/c/T060101c.txt>

TODO

 * We will summarize what is important.  We can also take apart the CL.exe
   compilation at some point, with headers, preprocessor, creation of *.obj,
   selection of libraries, and linking to make the *.exe.  This might be best
   at Build Tools though.  This is being handled in T060101d as an intro.

 * There will be placeholders, sketches in other tool folders to support this
   back and forth.

 * After getting to Hello, there should be indication of directions to take
   in expanding ones understanding and flexible operation.
    - cmd.exe for as long as it is supplied in Windows
    - Visual Studio Code for text editing and additional development support
    - More about Visual Studio Build Tools and how employed (e.g., in
      construction sets)

 * Link 2 and 6.1 to place where organizing File Explorer for development is
   spelled out.

 * Link 6.1 and 6.2 to how command-prompt shortcuts and customizations are
   done.

 * I need to figure out some accessibility around this business with regard
   to color and also general vision.

 * In 6.3 add "Hint" about exiting VS Code before the session exit can be
   done.  VERIFY THIS. - No, don't do that here.

 * Update again when there are more sources to cross-reference.

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.1.2 2023-06-08T20:01Z Manage TODOs, upgrade index.md to 0.1.1.
 0.1.1 2023-06-06T15:21Z Manage TODOs and Verify PROMPT ASCII works
 0.1.0 2023-06-02T17:27Z Proof-reading at the beta-release level
 0.0.9 2023-06-01T21:39Z Expand the manifest, touch-up TODOs
 0.0.8 2023-05-29T22:00Z Improve the point-by-point explanations
 0.0.7 2023-05-28T15:59Z First restructuring of myCleanC.
 0.0.6 2023-05-27T21:48Z Complete first partial sketch, manage the TODOs
 0.0.5 2023-05-27T15:38Z Update images for cleaner version hello.c 0.2.2.
 0.0.4 2023-05-27T01:22Z Update images for classic versus hello.c 0.2.1.
 0.0.3 2023-05-20T23:02Z Reflect transposition to T060101/c/
 0.0.2 2022-04-15T16:41Z TODO on how the reader can branch out here
 0.0.1 2021-11-26T04:17Z Update manifest, reflect latest thoughts in TODO
 0.0.0 2021-11-25T00:07Z Placeholder for taking apart "Hello, world."

                     ***** end of T060101c.txt *****
