N210901.txt 0.0.3                   UTF-8                       dh:2022-02-16
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/notes/N210901/N210901.txt>
       <https://orcmid.github.io/nfoTools/notes/N210901/N210901.txt>

                   TACIT KNOWLEDGE AND THE BEGINNER MIND
                   -------------------------------------

MANIFEST

    N210901.txt
            this manifest and job-jar file

      index.md
            the main page


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                     Copyright 2021-2022 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Tacit Knowledge and the Beginner Mind.  nfoTools
   file N210901.txt version 0.0.3 dated 2022-02-16 available on the Internet
   as a version of
   <https://orcmid.github.io/nfoTOols/notes/N20901/N20901.txt>

TODO

 * Tie into N220201 on Beginner Mind FAILS when it is available.

 * See if there is more that could be here about cultivating a beginner mind.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.3 2022-02-16T00:11Z Adjust for separate N220201 Beginner Mind FAILS
 0.0.2 2022-02-11T23:11Z Manage TODOs, prepare to tell on myself
 0.0.1 2021-09-20T21:49Z Complete TODOs
 0.0.0 2021-09-02T23:22Z Placeholder for the initial content and future
       editing.

                     ***** end of N210901.txt *****
