N210901.txt 0.0.0                   UTF-8                       dh:2021-09-02
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/notes/N210901/N210901.txt>
       <https://orcmid.github.io/nfoTools/notes/N210901/N210901.txt>

                   TACIT KNOWLEDGE AND THE BEGINNER MIND
                   -------------------------------------

MANIFEST

    N210901.txt
            this manifest and job-jar file

      index.md
            the main page


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Tacit Knowledge and the Beginner Mind.  nfoTools
   file N210901.txt version 0.0.0 dated 2021-09-02, available on the Internet
   as a version of
   <https://github.com/orcmid/nfoTools/blob/master/docs/notes/N20901/N20901.txt>

TODO

 * Recover and smooth the text snipped from the skills folder

 * Expand on the subject or maybe provide links

 * Figure out how to deal with the prospect of additional examples,
   more experiences, and how to apply a beginner mind.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.0 2021-09-02T23:22Z Placeholder for the initial content and future
       editing.

                     ***** end of N210901.txt *****
