N220201.txt 0.0.0                   UTF-8                       dh:2022-02-16
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/notes/N220201/N220201.txt>
       <https://orcmid.github.io/nfoTools/notes/N220201/N220201.txt>

                      N220201: BEGINNER MIND FAILS
                      ----------------------------

MANIFEST

    N220201.txt
            this manifest and job-jar file

      index.md
            the main page


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                   Copyright 2022 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Tacit Knowledge and the Beginner Mind.  nfoTools file
   N220201.txt version 0.0.0 dated 2022-02-16 available on the Internet as a
   version of <https://orcmid.github.io/nfoTOols/notes/N220201/N220201.txt>

TODO

 * Create as a folio cover of my various fails and how to overcome them.

 * See if there is more that could be here about cultivating a beginner mind.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.0 2022-02-16T00:42Z Placeholder for the initial content and future
       editing.

                     ***** end of N220201.txt *****
