N220201.txt 0.0.3                   UTF-8                       dh:2022-03-01
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/notes/N220201/N220201.txt>
       <https://orcmid.github.io/nfoTools/notes/N220201/N220201.txt>

                     N220201: BEGINNER MIND FAILURES
                     -------------------------------

    I was stunned to find how much I had failed to bring a beginner mind to
    some of my tools introductions intended for beginners and novices.  This
    folio is a cataloguing of those and remediations for them.

    My commitment is to provide on-ramps and guard rails and I need to bring
    execution on that to the forefront.  The progression is irregular.  At
    the same time, I am making and using nfoTools for my own purposes.

MANIFEST

    N220201.txt
            this manifest and job-jar file

      index.md
            the main page, front porch to N220201

   N220201a.txt
            the "Not Your Desktop" folio page job jar and manifest


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                   Copyright 2022 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Beginner Mind Failures.  nfoTools file N220201.txt
   version 0.0.3 dated 2022-03-01 available on the Internet as a version of
   <https://orcmid.github.io/nfoTOols/notes/N220201/N220201.txt>

TODO

 * Complete the 4 "Not my" pages, their illustrations, and setup for more
   treatment under skills.

 * Add "Not my text editor"

 * Add "Not your language" and deal with all of the ESL cases, Google
   Translator games, and seeing what other apps do for localization
   (e.g., Windows desktop menus, shortcuts, and notifications, ditto for
   Edge and Office)

 * Add not my terminal/shell or script too.

 * There are also date-times, calendars, and also character codes and their
   character sets, the reliance on Unicode, ISO date-time notations, etc.
   These all fall under skills.

 * How do I know when it is time to stop unfurling this stuff.  I suppose it
   is when sufficient external references are applicable.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.3 2022-03-01T16:39Z Manage TODOs
 0.0.2 2022-02-27T23:31Z Flex in N220201a and manage TODOs
 0.0.1 2022-02-25T18:12Z Fill in placeholding with initial TODOs, synopsis
 0.0.0 2022-02-16T00:42Z Placeholder for the initial content and future
       editing.

                     ***** end of N220201.txt *****
