nfoFlip.txt 0.0.2                   UTF-8                         2024-10-10
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           nfoWare/nfoWorks nfoTools
                           =========================

              NFOFLIP: TRANSPOSED-CB_FLIP DEVELOPMENT MATERIALS
              -------------------------------------------------

          <https://github.com/orcmid/nfoTools/devLib/Knuth/nfoFlip/>

    nfoFlip is a generator of pseudo-random numbers modelled after the
    Stanford GraphBase (SGB) GB_FLIP program, one of the four kernel
    programs of the SGB system.  nfoFlip is separated and refactored
    for general use along with other SGB materials and derivatives.

MANIFEST

    nfoFlip.txt
        this manifest and job-jar file

    dev/
        folder in which the nfoFlip programs are developed for distribution
        packaging.


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                  Copyright 2025 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. nfoFlip: Transposed-CB_FLIP Development Materials.
   Text file nfoFlip.txt version 0.0.2 dated 2024-10-10, availabe on the
   Internet as a version of
   <https://github.com/orcmid/nfoTools/devLib/Knuth/nfoFlip/nfoFlip.txt>

TODO

 * Complete and package an nfoFlip-1.0.0 distribution.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.2 2025-10-10T23:02Z Correct title and touch-up a little
 0.0.1 2025-10-10T23:39Z Transform into the VCrayApp model
 0.0.0 2025-10-10T23:19Z Placeholder for expanded development arrangement


                      ***** end of nfoFlip.txt *****
