T211001a.txt 0.0.2                  UTF-8                         2023-02-11
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T211001/T211001.txt>
      <https://orcmid.github.io/nfoTools/tools/T211001/T211001.txt>

                         T211001a: VS CODE SETUP
                         -----------------------

    nfoTools docs/tools folio on Visual Studio Code, including the new
    Visual Studio Code on the web.


MANIFEST

    T211001a.txt
             this manifest and job-jar file


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                    Copyright 2021, 2023 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T211001a: VS Code Setup.  nfoTools project text
   file T211001a.txt version 0.0.2 dated 2023-02-11, available on the Internet
   as a version of
   <https://orcmid.github.io/nfoTools/tools/T211001/T211001a/T211001a.txt>

TODO

 * Screen capture the Windows Store Download of VS Code

 * Show the Initial Install

 * Show some of the configuration features but only do the C/C++ extension

 * Identify the images in the manifest

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.2 2023-02-11T16:49Z Changes to convert T21001a.txt from T21001c.txt
 0.0.1 2023-02-11T15:28Z Prepare for renaming to T21001a
 0.0.0 2021-10-20T23:37Z Placeholder made from T21001.txt as boiler plate.

                     ***** end of T21001a.txt *****
