N230602.txt 0.0.0                   UTF-8                       dh:2023-06-30
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/notes/N230602/N230602.txt>
       <https://orcmid.github.io/nfoTools/notes/N230602/N230602.txt>

               N230602: RECOGNIZING AND MANAGING ABSTRACTION
               ---------------------------------------------

    Abstraction takes a bad rap.  I want to inspire a better and useful
    way to talk about it.  Especially in recognition that we do it, with
    high or low quality, all of the time.

MANIFEST

    N230602.txt
            this manifest and job-jar file




----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                   Copyright 2022 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Recognizing and Managing Abstraction.  nfoTools file
   N230602.txt version 0.0.0 dated 2023-06-30 available on the Internet as a
   version of <https://orcmid.github.io/nfoTOols/notes/N230602/N230602.txt>

TODO

 * Make a placeholder index.md so this folio can be added to the tools/
   front porch.

 * We need to establish that we use abstraction *all* *of* *the* *time*.

 * Need to think about social abstraction and the platonism pitfall with
   all of it.

 * OH, I need to look at Eugenia Cheng's book on the subject.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.0 202306030T22:14Z Placeholder for the initial content and future
       editing.

                     ***** end of N230602.txt *****
