T211002c.txt 0.0.0                  UTF-8                       dh:2021-10-27
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T211001/T211001.txt>
      <https://orcmid.github.io/nfoTools/tools/T211001/T211001.txt>

                   T211002c: VS BUILD TOOLS INSTALLATION
                   -------------------------------------

    nfoTools docs/tools.T211002 sub-folio on VS Build Tools.


MANIFEST

    T211002c.txt
             this manifest and job-jar file

       index.md
             the default page for this sub-folio


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T211002c: VS Build Tools Installation.  nfoTools
   project text file T211002c.txt version 0.0.0 dated 2021-10-27, available on
   the Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T211001/T211001c/T211001c.txt>

TODO

 * Use the screen captures under Centrale/crea/VS2019. Do not include VS2022
   until final release.

 * Show the Initial Install

 * Show some of the configuration features but only do the C/C++ elements.
   Point out that the installation can be updated by running the downloaded
   installer again in the future.

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.0 2021-10-27T20:30Z Placeholder made from T21001c.txt as boiler plate.

                     ***** end of T21002c.txt *****
