T211002c.txt 0.0.3                  UTF-8                       dh:2021-11-21
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

   <https://orcmid.github.io/nfoTools/tools/T211002/T211002c/T211002c.txt>

                  T211002c: VS BUILD TOOLS INSTALLATION
                  -------------------------------------

    Choosing Tools for Visual Studio <https://visualstudio.microsoft.com>
    leads to download and installation of a Visual Studio Installer, the
    utility for selective downloading of components and libraries that will be
    usable from the build tools command-line environment.

    Visual Studio Installer remains available for obtaining updates and
    making any desired adjustment to the  configuration of installed
    components.

    A starter configuration is demonstrated here.  It is sufficient for use
    in all nfoTools-based C/C++ projects.  Fundamental command-line
    development activity is featured, providing a solid foundation for
    advanced use later on.

MANIFEST

        T211002c.txt
                 this manifest and job-jar file

           index.md
                 the default page for this sub-folio

       T211002c1.md
                 the expanded step-by-step detailed download and setup
        VS2022-*.png screen captures that illustrate the download and
  VSBuildTools-*.png    and setup process

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T211002c: VS Build Tools Installation.  nfoTools
   project text file T211002c.txt version 0.0.2 dated 2021-11-12, available on
   the Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T211001/T211001c/T211001c.txt>

TODO

 * Mastering the developer command prompt will be the next subfolio.

 * Making directories and organizing simple code projects will be next.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.3 2021-11-21T17:33Z Advance the Manifest and TODOs
 0.0.2 2021-11-12T21:15Z Manage TODOs, reflecting progress
 0.0.1 2021-10-31T18:06Z Word-smithing
 0.0.0 2021-10-27T20:30Z Placeholder made from T21001c.txt as boiler plate.

                     ***** end of T21002c.txt *****
