S210901.txt 0.0.1                  UTF-8                        dh:2021-09-04
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/skills/S210901/S210901.txt>
      <https://orcmid.github.io/nfoTools/skills/S210901/S210901.txt>

                         SKILLS INVENTORY NOTES
                         ----------------------

    This folio is created as a catch-all for matters around skills that need
    to be identified and possibly addressed.

    The essay on Tacit Knowledge and the Beginner Mind will be continued
    and preserved under nfoTools/docs/notes/

MANIFEST

    S210901.txt
          this manifest and job-jar file

    index.md
          authoring for <https://orcmid.github.io/nfoTools/skills/S210901/>


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Essay: Skills Inventory Notes.  nfoTools file
   S210901.txt version 0.0.0 dated 2021-09-04, available on the Internet as a
   version of <https://orcmid.github.io/nfoTools/skills/S210901/S210901.txt>

TODO

 * Gather collection of skills and their specializations.  This is a catchall
   that will be regularly re-aranged as individual notes can be referenced
   instead.

 * Create a place-holder page for starters.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.1 2021-09-04T17:34Z Repurpose for the inventory since N210901 is already
       setup for the Essay on Tacit Knowledge/Skills and the Beginner Mind.
 0.0.0 2021-09-04T17:19Z Placeholder for the introduction of toolcraft
       folios.

                     ***** end of S210901.txt *****
