S210901.txt 0.0.0                  UTF-8                        dh:2021-09-04
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/skills/S210901/S210901.txt>
      <https://orcmid.github.io/nfoTools/skills/S210901/S210901.txt>

                  ESSAY: TACIT SKILLS AND THE BEGINNER MIND
                  -----------------------------------------

    nfoTools docs/ collection of folios on toolcraft relied upon in making
    the efforts understandable and reusable

MANIFEST

    S210901.txt
          this manifest and job-jar file

    index.md
          authoring for <https://orcmid.github.io/nfoTools/skills/S210901/>


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Essay: Tacit Knowledge and the Beginner Mind.  nfoTools
   skills notebook file S210901.txt version 0.0.0 dated 2021-09-04, available
   on the Internet as a version of
   <https://orcmid.github.io/nfoTools/skills/S210901/S210901.txt>

TODO

 * Recover the skills text that I had set up previously and then abbreviated
   as part of the introduction to the skills/ collection.

 * Create a place-holder page while I do that.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.0 2021-09-04T17:19Z Placeholder for the introduction of toolcraft
       folios.

                     ***** end of S210901.txt *****
