T211002.txt 0.0.1                   UTF-8                       dh:2021-10-27
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T211002/T211002.txt>
      <https://orcmid.github.io/nfoTools/tools/T211002/T211002.txt>

                    T211002: VISUAL STUDIO BUILD TOOLS
                    ----------------------------------

    nfoTools docs/tools folio on Visual Studio Build Tools, featuring VS2019
    for now.


MANIFEST

    T211002.txt  this manifest and job-jar file

      index.md   front porch published as orcmid.github.io/nfoTools/T21002/

   T211002c/     VS Build Tools Installation

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T211002: Visual Build Tools.  nfoTools project text
   file T211002.txt version 0.0.0 dated 2021-10-27, available on the Internet
   as a version of
   <https://orcmid.github.io/nfoTools/tools/T211002/T211002.txt>

TODO

 * Do Progressive Disclosure, starting with install

 * Demonstrate using the VS Developer Command Prompts as a way of establishing
   the Build Tools environment.

 * Illustrate launching of VS Code in the Build Tools command-line
   environment.

 * Demonstrate the edit, save, compile, test, rinse-repeat

 * Finding the install location of VC and C/C++ Build tools will be
   important

 * Deal with operation as part of Developer Command Prompt - Exactly where
   should this go.  The whole edit-save-compile-review-test-rinse-repeat
   straddles these.

 * There will be a time when we integrate building and execution into the
   VS Code workspace.  Maybe ?!

 * Watch FC_CPP and ensure that supporting materials are appearing here on
   nfoTools/docs.

  * I am anxious about the level of detail and how this can be in the way of
   those who want to work quickly and get into action.  I must get the
   progressive disclosure to also foster skip-aheads and potential future
   review of details.

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.0 2021-10-27T20:05Z Placeholder made from T21001.txt as boiler plate.

                     ***** end of T21002.txt *****
