conCheck.txt 0.0.0                   UTF-8                        2021-09-10
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

<https://github.com/orcmid/nfoTools/blob/master/devKits/WinDev/WinConKit/conCheck/conCheck.txt>

                CONCHECK: DEMONSTRATE CONSOLE OF COMMAND PROMPT
                ===============================================

    conCheck is a POSIX-only C Language application that can be used to
    exercise and distinguish the console facilities that are in place
    when launched from a CMD Command Prompt command line.



MANIFEST

    .gitignore (applicable here and in a WinCon Construction Set)
        Ignoring folders that are created only for construction activity
        and not intended as part of the maintained source tree.  Although
        this folder is not intended for that, if the WinConKit is
        expanded for any reason, it will be kept out of the source tree.


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

TODO

 * Maybe this should have been called cmdCheck, but that is only a case
   of platform built-for.  This could be at a different level, but I think
   we'll still call it conCheck.

 * Make a trivial prototype and compile it easy for Standard C.


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


 0.0.0 2021-09-10T19:08Z Initial Placeholder.

                          *** end of conCheck.txt ***
