notes.txt 0.0.3                    UTF-8                        dh:2021-09-07
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

    <https://github.com/orcmid/nfoTools/blob/master/docs/notes/notes.txt>
        <https://orcmid.github.io/nfoTools/notes/notes.txt>

                          NFOTOOLS PROJECT NOTES
                          ----------------------

    nfoTools docs/notes/ is a collection of notes on topics that are separate
    from the account of developments, tools, and skills.  The pattern of
    chronological cataloguing is the same as for the other three, using
    N-prefixed folios/pages.

MANIFEST

    notes.txt
          this manifest and job-jar file

    index.md
          the entrace and catalog for the notes materials

  N070801/ The Craft of Toolcraft
  N210901/ Tacit Knowledge and the Beginner Mind


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. nfoTools Project Notes.  nfoTools file docs/notes.txt
   version 0.0.3 dated 2021-09-07, available on the Internet as a version of
   <https://github.com/orcmid/nfoTools/blob/master/docs/notes/notes.txt>

TODO

 * Replicate the nfoware.com/notes/ structure and purpose as well as possible.

 * Migrate some materials for here for preservation, maintaining the previous
   identifiers where appropriate.

 * There is a little bit of Professor von Clueless in the Blunder Dome maybe?
   Or even Spanner Wingnut in the Muddleware Labs.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.3 2021-09-07T15:54Z Add N070801 and correct the URLs for this page
 0.0.2 2021-09-02T23:28Z Add N210901
 0.0.1 2021-09-02T21:43Z Add placeholding index.md and manage TODOs
 0.0.0 2021-09-02T19:33Z Placeholder for the introduction of project note
       folios.

                     ***** end of notes.txt *****
