T060501d.txt 0.0.2                  UTF-8                       dh:2021-09-16
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T060501/T060501.txt>
        <https://orcmid.github.io/nfoTools/tools/T060501/T060501.txt>

                  SELECTING COMMAND PROMPT OPERATION
                  ----------------------------------

    There are multiple ways to establish a Command Prompt and the command-
    line environment.  The Windows 11 arrangements are somewhat different
    from those with Windows 10 (21H1).

MANIFEST

   T060501d.txt
            this manifest and job-jar file
      index.md
            Article on finding and pinning cmd.exe

  T060501d1-W11TerminalOption.png
  T060501d2-W11TerminalDefaultPS.png
  T060501d3-W11TerminalSelectCMD.png
  T060501d4-W11TerminalCMD.png
  T060501d5-W11SearchCommandPrompt.png
  T060501d6-W10earchTry.png
  T060501d7-W10CMDFound.png
  T060501d8-W10CMDAllApps.png
  T060501d9-W10CMDWinX.png
 T060501d10-W10CMDdefault.png

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                 Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Selecting Command Prompt Operation.  nfoTools project
   text file T060501d.txt version 0.0.2 dated 2021-09-16, available on the
   Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T060501/T060501d/T060501d.txt>

TODO

 * CMD shortcuts treatment goes on a different page.

 * Navigation matters. Lead into that.

 * There is also launching a batch script

 * And then also starting with a shortcut and possible startup script

 * This applies to all character-mode apps (verify that) so some of it this
   is a broader skill for Windows fluency

 * Link to the T060501 page for another image of CMD initiation.

 * Provide mouse tracks to T060501 and tools.

 * Can the user folder be renamed and still work automatically?  I want to
   know this so I can have nicer screen captures of CMD navigations.

 * Move some of these to T060501.txt where they are applicable even though
   experimentation is at T060501d.

 * Figure out how to work progressive disclosure in between T060501 and
   T060501d and other related pages.

 * Try mousetracks/bread crumbs on index.md

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.2 2021-09-15T22.27Z More TODOs
 0.0.1 2021-09-16T17:18Z Manage TODOs
 0.0.0 2021-09-16T00:10Z Placeholder for providing HOWTO on finding and
       tying-down CMD.EXE.

                 ***** end of T060501d.txt *****
