diehard-fortran.txt 0.0.0           UTF-8                      dh:2025-10-20
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

<https://github.com/orcmid/nfoTools/blob/master/devLib/DieHard/diehard-fortran/diehard-fortran.txt>

             ORIGINAL DIEHARD FORTRAN 77 PROGRAMS PRESERVATION
             =================================================

MANIFEST

    diehard-fortran.txt (additional)
        This description on organization of the archive and use of its
        materials.  Files identified as additional, such as this one,
        are not part of the original distribution.  They are provided
        for purposes of explanation and convenience.



*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2025 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Original diehard FORTRAN 77 Programs Preservation.
   nfoTools file diehard-fortran.txt version 0.9.0 dated 2025-10-20, available
   on the Internet as a version of
   <https://github.com/orcmid/nfoTools/blob/master/devLib/DieHard/diehard-fortran/diehard-fortran.txt>

NOTES AND TODO

   * Bring the diehard.doc.pdf back here.

   * Expand the manifest to provide explanations of all the files.


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


 0.0.0 2025-10-20T16:32Z Initial place-holder


                      *** end of diehard-fortran.txt ***
