courses.txt 0.0.0                   UTF-8                          2024-11-10
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                            nfoWare/nfoWorks nfoTools
                            =========================

    <https://github.com/orcmid/nfoTools/blob/master/docs/trust/courses.txt>
             <https://orcmid.github.io/nfoTools/trust/courses.txt>

              CLIPPINGS ON RESOURCES FOR CATALOGING UNDER TRUST
              -------------------------------------------------

    These are on-line course and other clippings that need to be triaged
    as resources for trust topics.




*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2024 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Clippings on Resources for Cataloging Under Trust.
   nfoTools project text file courses.txt version 0.0.0 dated 2024-11-10,
   available on the Internet as a version of
   <https://orcmid.github.io/nfoTools/trust/courses.txt>.

TODO

  * Gather Class Central material as it comes up.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


 0.0.0  2024-11-10T18:07Z Placeholder for initial development (from 0.0.0
        trust.txt)

                          ***** end of courses.txt *****
