T060101.txt 0.0.2                   UTF-8                          2023-06-11
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T060101/d/T060101d.txt>
      <https://orcmid.github.io/nfoTools/tools/T060101/d/T060101d.txt>

                  T060101d: HELLO, WHAT'S HAPPENING HERE?
                  ---------------------------------------

MANIFEST

   T060101d.txt  this manifest and job-jar file
      index.md   front porch published as orcmid.github.io/nfoTools/T060101/

   T060101d1-2023-06-11-0918-CL-Hello.vsdx
                 Visio diagram of the top-level CL Hello comilation
   T060101d1-2023-06-11-0919-CL-Hello.png
                 Visio diagram saved as magnified PNG to 144x144 for good
                 display

   T060101d1-Compiling-SalvageFile.vsdx
                 Interim file used for salvaging components from an older
                 diagram.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2023 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T060101d: Hello, What's Happening Here?  nfoTools
   project text file T060101d.txt version 0.0.2 dated 2023-06-11, available
   on the Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T060101/d/T060101d.txt>

TODO

 * Demonstrate the edit, save, compile, test, rinse-repeat

 * Find a progressive explanation of the preprocess-compile-link-execute
   scheme that applies in handling C Language via VC/C++.

 * Ensure a good treatment of this case in T060501, T211002 (Build Tools) and
   T211001 (VS Code), maybe.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.2  2023-06-11T16:53Z Manage TODOs, update Manifest
 0.0.1  2023-06-08T20:14Z Introduce initial top=level diagram
 0.0.0  2023-06-07T19:28Z Placeholder with 0.0.17 T060101.txt boilerplate


                      ***** end of T060101d.txt *****
