T060101.txt 0.0.0                   UTF-8                          2023-06-07
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T060101/d/T060101d.txt>
      <https://orcmid.github.io/nfoTools/tools/T060101/d/T060101d.txt>

                  T060101d: HELLO, WHAT'S HAPPENING HERE?
                  ---------------------------------------

MANIFEST

   T060101d.txt  this manifest and job-jar file
      index.md   front porch published as orcmid.github.io/nfoTools/T060101/



*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2023 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T060101d: Hello, What's Happening Here?  nfoTools
   project text file T060101d.txt version 0.0. dated 2023-06-07, available
   on the Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T060101/d/T060101d.txt>

TODO

 * Demonstrate the edit, save, compile, test, rinse-repeat

 * Find a progressive explanation of the preprocess-compile-link-execute
   scheme that applies in handling C Language via VC/C++.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.0  2023-06-07T19:28Z Placeholder with 0.0.17 T060101.txt boilerplate


                      ***** end of T060101d.txt *****
