nfoGenRandsKit.txt 0.0.0                 UTF-8                  dh:2025-10-20
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

<https://github.com/orcmid/nfoTools/blob/master/devLib/DieHard/nfoGenRandsKit/nfoGenRandsKit.txt>

              KIT FOR GENERATING DIEHARD-ACCEPTABLE TEST FILES
              ================================================

    Dieharder is a random number generator (rng) testing suite. ...
    Perfect random number generators produce "unlikely" sequences of random
    numbers -- at exactly the right average rate. Testing a rng is therefore
    quite subtle.
      -- from the home page crediting Robert G. Brown, Dirk Eddelbuettel,
         and David Bauer

MANIFEST

    DieHard.txt
        This description file on organization of the materials for building
        custom test-file generators for a supplied random number generator.

    diehardPattern.txt
        Extract from diehard-fortran file makewhat.f to scavenge for the
        basic generation pattern



*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2025 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Kit for generating diehard-acceptable test files.
   Materials.  nfoTools file nfoGenRandsKit.txt version 0.0.0 dated
   2025-10-20,available on the Internet as a version of
   <https://github.com/orcmid/nfoTools/blob/master/devLib/DieHard/nfoGenRandsKit/nfoGenRandsKit.txt>

NOTES AND TODO

   * Assess for factoring out for development of individual tests.


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.0 2025-10-20T03:29Z Initial boilerplate for getting started


                         *** end of DieHard.txt ***
