DieHard.txt 0.0.1                   UTF-8                      dh:2025-10-19
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

<https://github.com/orcmid/nfoTools/blob/master/devLib/DieHard/DieHard.txt>

            DIEHARD RANDOM-GENERATOR TESTS AND REFERENCE MATERIALS
            ======================================================

    Dieharder is a random number generator (rng) testing suite. ...
    Perfect random number generators produce "unlikely" sequences of random
    numbers -- at exactly the right average rate. Testing a rng is therefore
    quite subtle.
      -- from the home page crediting Robert G. Brown, Dirk Eddelbuettel,
         and David Bauer

MANIFEST

    DieHard.txt
        This description file on organization of the archive and use of its
        materials.

    diehard-fortran/
       Individual Fortran-77 programs provided by George Marsaglia.  These
       are the programs of the original diehard tests, along with a specimen
       data file for exercising the tests.

    diehard-fortran.tgz
       package of the diehard-fortran files that are extracted into the
       diehard-fortran/ folder


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2025 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Diehard Random-Generator Tests and Reference
   Materials.  nfoTools file DieHard.txt version 0.0.1 dated 2025-10-19,
   available on the Internet as a version of
   <https://github.com/orcmid/nfoTools/blob/master/devLib/DieHarder/DieHarder.txt>

NOTES AND TODO

   * Get attributions and sources.


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.1 2025-10-19T19:12Z Migration of materials from DieHearder/


                         *** end of DieHard.txt ***
