VCrayMathStudio.txt 0.0.0           UTF-8                         2023-05-06
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           RAYLIB MATH STUDY PROJECT
                           =========================

<https://github.com/orcmid/nfoTools/blob/master/devKits/WinDev/VCrayMathStudio/VCrayMathStudio.txt>

                STUDYING AN DEMONSTRATING THE USE OF RAYMATH
                --------------------------------------------



MANIFEST

    VCrayMathStudio.txt
        This manifest and job jar for the VCrayMathStudio individual analysis
        and test/demonstration code


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2023 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Studying and Demonstrating the Use of raymath.  Text
   file VCrayMathStudio.txt 0.0.0 dated 2023-05-05, available on the Internet
   as a version of
   <https://github.com/orcmid/nfoTools/blob/master/devKits/WinDev/VCrayMathStudio/VCrayMathStudio.txt>

TODO



*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.0 2023-05-06T00:14Z placeholder from VCrayApp.txt boilerplate

                    ***** end of VCrayMathStudio.txt *****
