VCrayMathStudio.txt 0.0.1           UTF-8                         2023-07-**
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           RAYLIB MATH STUDY PROJECT
                           =========================

<https://github.com/orcmid/nfoTools/blob/master/devKits/WinDev/VCrayMathStudio/VCrayMathStudio.txt>

                STUDYING AN DEMONSTRATING THE USE OF RAYMATH
                --------------------------------------------

    This effort is also related to minilabs for T060101 C/C++ Programming,
    and some of the challenges will be comparison between the two for certain
    overlapping situations.

MANIFEST

    VCrayMathStudio.txt
        This manifest and job jar for the VCrayMathStudio individual analysis
        and test/demonstration code


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2023 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Studying and Demonstrating the Use of raymath.  Text
   file VCrayMathStudio.txt 0.0.1 dated 2023-07-**, available on the Internet
   as a version of
   <https://github.com/orcmid/nfoTools/blob/master/devKits/WinDev/VCrayMathStudio/VCrayMathStudio.txt>

TODO

 * Need to check the soundness of EPSILON = .000001f and how does it compare
   with information in C Library definitions.  In <float.h> there are
   FLT_EPSILON, DBL_EPSILON, and LDBL_EPSILON.  There are also FLT_RADIX,
   FLT_MANT_DIG, DBL_MANT_DIG, and LDBL_MANT_DIG.  There are also MIN_EXP and
   MAX_EXP for all of them.

 * There are some odd rules about numbers of decimal digits.  It would seem
   that there are ways to check these to understand what is happening.

 * PI is not defined in math.h.

 * Check the raymath definition of PI and also RAD2DEG, DEG2RAD.

 * We also need to consider the special strings that are valuable in printf
   format strings.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.1
 0.0.0 2023-05-06T00:14Z placeholder from VCrayApp.txt boilerplate

                    ***** end of VCrayMathStudio.txt *****
