T060501e.txt 0.0.0                 UTF-8                        dh:2021-09-20
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T060501/T060501e/T060501e.txt>
        <https://orcmid.github.io/nfoTools/tools/T060501/T060501e/T060501e.txt>

                   WINDOWS BUILT-IN HELP (HISTORICAL)
                   ----------------------------------

    The historical situation back to Windows 98 SE, with Windows Help and
    also the specific Help for Command Prompt (or what it was called then).

MANIFEST

   T060501e.txt
            this manifest and job-jar file
      index.md
            The article for this folio case

  T060501e1.png       Windows Help on command prompt opening
  T060501e2.png       Windows Help on Start pop-up
  T060501e3.png       Windows Help on command prompt Help
  T060501e4.png       MS-DOS Prompt on Windows SE Start Pop-Up
  T060501e5.png       MS-DOS Prompt looking at WINDOWS\COMMAND

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

              Copyright 2006-2007, 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Windows Built-In Help (Historical).  nfoTools project
   text file T060501e.txt version 0.0.0 dated 2021-09-20, available on the
   Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T060501/T060501e/T060501e.txt>

TODO

 * Migrate the nfoWare.com folio t060501e page here and then worry about
   cleaning it up.

 * Review resources and find more-recent ones, also confirm links to
   older materials or alternatives.

 * The resources information and MS-DOS, Windows SE coverage are practically
   archaic.  Identify as historical and prepare for a follow-on that deals
   with contemporary Windows 10/11 provisions.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.0 2021-09-20T17:40Z Placeholder for the salvaging and refreshing of the
       nfoWare.com t060501e folio progression.

                   ***** end of T060501e.txt *****
