T060501.txt 0.0.0                  UTF-8                        dh:2021-09-05
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T060501/T060501.txt>
        <https://orcmid.github.io/nfoTools/tools/T060501/T060501.txt>

                  WINDOWS CMD COMMAND-LINE OPERATIONS
                  -----------------------------------

    Use of command-line sessions and command script (.bat) files are captured
    from nfoWare.com folio t060501 are revived here and developed farther
    in support of nfoTools effort.

MANIFEST

    T060501.txt
            this manifest and job-jar file


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

              Copyright 2006-2007, 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Windows CMD Command-Line Operations.  nfoTools project
   text file T060501.txt version 0.0.0 dated 2021-09-05, available on the
   Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T060501/T060501.txt>

TODO

 * Migrate the nfoWare.com folio t060501 pages here and recover without
   much clean-up

 * Review resources and find more-recent ones, also confirming links to
   older materials.

 * Provide a toolcraft perspective - using, understanding and confirming,
   then ways to develop and confirm.  Variability to watch out for with
   regard to platforms(?).

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.0 2021-09-05T17:54Z Placeholder for the salvaging and refreshing of the
       nfoWare.com t060501 folio.

                   ***** end of T060501.txt *****
