T211002.txt 0.0.0                   UTF-8                       dh:2021-11-16
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T060101/T060101.txt>
      <https://orcmid.github.io/nfoTools/tools/T060101/T060101.txt>

                       T060101: C/C++ PROGRAMMING
                       --------------------------

    Raylib is a library of Clean C code that can be used to develop simple
    graphical programs, including videogames, <https://raylib.com>.

    For nfoTools, initial focus is on employment of raylib in programs
    constructed using command-line environments for Microsoft Visual Studio
    Build Tools. Those tools are freely available and easy to install.  See
    <https://orcmid.github.io/nfoTools/tools/T211002/>.

    Microsoft Visual Studio Code is recommended for editing code as part of
    projects that use raylab.  A VS Code setup is used in examples here.
   See <https://orcmid.github.io/nfoTools/tools/T211001/>.


MANIFEST

    T060101.txt  this manifest and job-jar file
      index.md   front porch published as orcmid.github.io/nfoTools/T060101/

   T060101a.md   Legacy nfoWare Diary & Job Jar for triage

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T060101: C/C++ Programming.  nfoTools project text
   file T060101.txt version 0.0.0 dated 2021-11-15, available on the
   Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T060101/T060101.txt>

TODO

 * Set up index.md as a standard nfoWare/docs/ folio

  * Capture T060101a.htm for the legacy work items to triage.

 * Demonstrate the edit, save, compile, test, rinse-repeat

 * Deal with operation as part of Developer Command Prompt - We show this
   as a particular case for the raylib and other templates.

 * Watch FC_CPP and ensure that supporting materials are appearing here on
   nfoTools/docs.

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.0 2021-11-16T03:00Z Placeholder for addressing C/C++ lore and useful
       resources.

                     ***** end of T060101.txt *****
