T060101.txt 0.0.4                   UTF-8                       dh:2022-07-**
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T060101/T060101.txt>
      <https://orcmid.github.io/nfoTools/tools/T060101/T060101.txt>

                       T060101: C/C++ PROGRAMMING
                       --------------------------

[TB]


MANIFEST

    T060101.txt  this manifest and job-jar file
      index.md   front porch published as orcmid.github.io/nfoTools/T060101/

   T060101a.md   nfoWare t060101a Diary & Job Jar (legacy)
   T060101b.md   Resources
   T060101c/     Getting to "Hello"

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T060101: C/C++ Programming.  nfoTools project text
   file T060101.txt version 0.0.3 dated 2021-11-24, available on the
   Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T060101/T060101.txt>

TODO

 * Demonstrate the edit, save, compile, test, rinse-repeat

 * Deal with operation as part of Developer Command Prompt

 * Watch FC_CPP and ensure that supporting materials are appearing here on
   nfoTools/docs.  Also related to the new devkits here and also the intro to
   raylib usage.

  * There needs to be a good account of C vs C++ and then how to navigate the
   dependencies.  And also what language to use.  When would we want C++ and
   for that matter, why when .NET?

  * We need a tie-in to development lifecycle.  This may end up drawing on
    Git and GitHub too.

  * T060101b: Review and Update with current materials, including more on-line
    and also MOOCs of various kinds

  * T060101c: Getting to Hello will be a folio on setting up and the forever
    first program, also its take-apart.

  * T060101b: Add
    <https://www.classcentral.com/report/best-free-c-programming-courses/>

  * T060101c: Also, for C++,
    <https://www.classcentral.com/report/best-free-courses-to-learn-c/>

  * For a CS background, after or before getting feet wet with C Language,
    <https://www.classcentral.com/report/cs50-free-certificate/>.

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.4 2022-07-**
 0.0.3 2021-11-24T23:24Z T060101c and Manage TODOs
 0.0.2 2021-11-17T18:44Z Managing TODOs, Manifest
 0.0.1 2021-11-16T16:31Z Still boilerplate customization, TODOs
 0.0.0 2021-11-16T03:00Z Placeholder for addressing C/C++ lore and useful
       resources.

                     ***** end of T060101.txt *****
