T060101c.txt 0.0.0                  UTF-8                       dh:2021-11-24
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                        nfoWare/nfoWorks nfoTools
                        =========================

<https://github.com/orcmid/nfoTools/blob/master/docs/tools/T060101c/T060101c.txt>
      <https://orcmid.github.io/nfoTools/tools/T060101c/T060101c.txt>

                       T060101c: GETTING TO "HELLO"
                       ----------------------------

[TB]


MANIFEST

    T060101c.txt  this manifest and job-jar file
       index.md   front porch published as
                  orcmid.github.io/nfoTools/T060101/T060101c/

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. T060101c: Getting to "Hello."  nfoTools project text
   file T060101c.txt version 0.0.0 dated 2021-11-24, available on the
   Internet as a version of
   <https://orcmid.github.io/nfoTools/tools/T060101/T060101c/T060101c.txt>

TODO

 * Describe the initial steps and a little about why but mostly what.

 * We will take the original K&R hello.c first, assuming it still passes
   muster.  Then we will go through the deconstruction and reconstruction
   to show key features of an evolved hello.c and also and the dance through
   notions that underly that particular approach.

 * Although I had favored puts, fputs is a better choice to deal with the use
   of '/n' explicitly.

 * We need to setup a place to have the hello project.

 * We will do the first one in notepad.  Then it will be morphed into the
   one that has the style I prefer, starting from a deconstruction of main.

 * I will also change my command prompt to one that I prefer, and we will be
   seeing the code in Visual Studio Code with what that provides.

 * We will summarize what is important.  We can also take apart the CL.exe
   compilation at some point, with headers, preprocessor, creation of *.obj,
   selection of libraries, and linking to make the *.exe.

 * There will be placeholders, sketches in other tool folders to support this
   back and forth.

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.0 2021-11-25T00:07Z Placeholder for taking apart "Hello, world."

                     ***** end of T060101c.txt *****
